# NextRadio 網路電台播放清單
# 更新於 2018-4-5
#: ICRT
http://live.leanstream.co/ICRTFM-MP3?args=tunein_mp3
#:真心之音廣播電台
mms://b139.ek21.com/heart1
#:大千電台 FM99.1
http://stream.superfm99-1.com.tw:8554/
#:台灣鄉愁電台
http://1.34.113.167:8000/
#:寶島新聲 FM98.5
http://stream.superfm99-1.com.tw:8555/
#: 台中廣播 FM1007
mms://59.125.61.115/FM1007live
#:古典音樂台 FM97.7
mms://media.family977.com.tw/live
#:世新廣播電台FM 88.1
mms://shrs.shu.edu.tw/FM88.1
#:世新廣播電台AM 729
mms://shrs.shu.edu.tw/AM729
#: 清華大學電台
http://140.114.188.43:8000/thbs
## 海外華人電台
#: 星島中文電台
http://50.7.71.27:9725/stream
#: 西雅圖中文電台
http://edgev1.den.echo.liquidcompass.net/KKNWAMMP3
## 香港電台
#:香港電台第一台
http://stm.rthk.hk/radio1
#:香港電台第二台
http://stm.rthk.hk/radio2
## 80年代流行英文歌曲
#: 80s STATION
http://204.45.183.92:9988/stream
#: 113FM Awesome 80s USA
http://75.126.5.154:80/1719_128
#: 1000 HITS 80s
http://91.121.155.204:8048/stream
#: Awesome 80s
http://149.56.10.118:8050/a80s.mp3
#: All80s
http://109.169.26.139:8432/stream
#: The Mix Radio 80s
http://51.255.127.128:8016/stream
#: All Euro 80's (www.1.fm)
http://185.33.21.112:80/80s_90s_128
## 新加坡-華語
#:Capital FM95.8
http://vtuner.com/setupapp/guide/asp/func/dynampls.asp?link=1&id=2275
#: HitzFM
http://vtuner.com/setupapp/guide/asp/func/dynampls.asp?link=1&id=48811
#: Love FM97.2
http://vtuner.com/setupapp/guide/asp/func/dynampls.asp?link=1&id=2276
#: YES FM93.3
http://vtuner.com/setupapp/guide/asp/func/dynampls.asp?link=1&id=2274
#: My USB - 回憶
usb:/mymusic/回憶
#: My USB - 台語精選
usb:/mymusic/台語精選
#: My USB - 國台語對唱
usb:/mymusic/國台語對唱
#: My USB - 中國新民歌
usb:/mymusic/中國新民歌
#: My USB - 佛曲
usb:/mymusic/佛曲
#: My USB - 國語精選
usb:/mymusic/國語精選
#: My USB - 電音舞曲
usb:/mymusic/電音舞曲
#: My USB - 輕音樂
usb:/mymusic/輕音樂
